<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stranger Things | Cast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 160px auto auto auto;
        grid-gap: 3px;
    }

    .main {
      height: 100%;
      display:grid;
      grid-template-columns: 180px auto 180px auto 180px auto;
      grid-template-rows: 180px 180px 180px 180px 180px;
      padding: 20px;
      grid-gap: 3px;
      background-color: black;
    }

    .header {
      grid-column: 1 / -1;
      background: url(images/header.jpg);
      background-size:contain;
      background-repeat: repeat;
      background-color: black;
      }

      .menu {
        grid-column: 1 / -1;
        background-color: black;
        color: red;
        text-align: center;
        font-size: 80px;
      }

      .img {
        background-color: white;
      }

      .nav {
        background-color: black;
        color: white;
        text-align: center;
      }

      .footer {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px;
        grid-column: 1 / -1;
        background-color: black;
        text-align: center;
        color: white;
        grid-gap: 3px;
      }

      .info {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        background-color: rgba(50,50, 50, 0.5);

      }

      nav {
        color: white;
      }
      h2 {
        text-align: center;
      }

      h3 {
        text-align:center;
      }
      p {
        font-size: 12px;
      }
      </style>
  </head>
  <body>
      <div class="container">
      <div class="header"></div>
      <div class="menu">MEET THE CAST</div>
      <div class="nav">
        <a href="index.html">HOME</a>
        <a href="cast.html">CAST</a>
        <a href="photos.html">PHOTOS</a>
        <a href="clips.html">CLIPS</a>
        </div>
    </div>
    <div class="main">
      <div class="img"><img src="images/ross.jpg" alt="Ross Duffer" width="180px" height="180px"></div>
      <div class="info"><h2>Ross Duffer</h2>
        <h3>Co-Creator</h3>
        <p>Co-Creator of Stranger things along with his twin. Also know for horror film Hidden and Episodes of Wayward Pines.</p>
      </div>

      <div class="img"><img src="images/matt.jpg" alt="Matt Duffer" width="180px" height="180px"></div>
      <div class="info"><h2>Matt Duffer</h2>
        <h3>Co-Creator</h3>
        <p>Co-Creator of Stranger things along with his twin. Also know for horror film Hidden and Episodes of Wayward Pines.</p>
      </div>

      <div class="img"><img src="images/millie.jpg" alt="Millie Bobby Brown" width="180px" height="180px"></div>
      <div class="info"><h2>Millie Brown</h2>
        <h3>Eleven</h3>
        <p>Born 19 February 2004. An English actress who at age 13 became one of the youngest nominees in Emmy history.</p>
      </div>

      <div class="img"><img src="images/gaten.jpg" alt="Gaten Matarazzo" width="180px" height="180px"></div>
      <div class="info"><h2>Gaten Matarazzo</h2>
        <h2>Dustin</h3>
        <p>Born 8 September 2002. An American actor who got his start on Broadway as Gavroche in Les Misérables.</p>
      </div>

      <div class="img"><img src="images/finn.jpg" alt="Finn Wolfhard" width="180px" height="180px"></div>
      <div class="info"><h2>Finn Wolfhard</h2>
        <h3>Mike</h3>
        <p>Born 23 December 2002. A Canadian actor/musician. He is also known for his role as Richie Tozier in the 2017 version of Stephen King's IT.</p>
      </div>

      <div class="img"><img src="images/noah.jpg" alt="Noah Schnapp" width="180px" height="180px"></div>
      <div class="info"><h2>Noah Schnapp</h2>
        <h3>Will</h3>
        <p>Born 3 October 2004. An American actor also know as Charlie Brown in the animated film The Peanuts Movie.</p>
      </div>

      <div class="img"><img src="images/caleb.jpg" alt="Caleb McLaughlin" width="180px" height="180px"></div>
      <div class="info"><h2>Caleb McLaughlin</h2>
      <h3>Lucas</h3>
      <p>Born 13 October 2001. An American actor who started on Broadway as Young Simba in the musical The Lion King.</p>
    </div>

      <div class="img"><img src="images/sadie.jpg" alt="Sadie Sink" width="180px" height="180px"></div>
      <div class="info"><h2>Sadie Sink</h2>
        <h3>Max</h3>
        <p>Born 16 April 2002. An American actress who has also appeared in tv's Blue Blood and The Americans.</p>
      </div>

      <div class="img"><img src="images/natalia.jpg" alt="Natalia Dyer" width="180px" height="180px"></div>
      <div class="info"><h2>Natalia Dyer</h2>
      <h3>Nancy</h3>
      <p>Born 13 January 1995 or 1997 (exact year not released). An American actress who's first role was in 2009 as Clarissa Granger in the Hannah Montanah Movie.</p>
    </div>

      <div class="img"><img src="images/david.jpg" alt="David Harbour" width="180px" height="180px"></div>
      <div class="info"><h2>David Harbour</h2>
        <h3>Hopper</h3>
        <p>Born 10 April 1975. He is American actor who has recieved a Critics' Choice Television Award in 2018 for his role in Stranger Things.</p>
      </div>

      <div class="img"><img src="images/joe.jpg" alt="Joe Keery" width="180px" height="180px"></div>
      <div class="info"><h2>Joe Keery</h2>
        <h3>Steve</h3>
        <p>Born 10 April 1975. He is American actor who has recieved a Critics' Choice Television Award in 2018 for his role in Stranger Things.</p>
      </div>

      <div class="img"><img src="images/charlie.jpg" alt="Charlie Heaton" width="180px" height="180px"></div>
      <div class="info"><h2>Charlie Heaton</h2>
        <h3>Jonathon</h3>
        <p>Born 6 February 1994. He is a British actor and musician. He has been a member of the band Comanechi as well as Half Loon.</p>
      </div>

      <div class="img"><img src="images/win.jpg" alt="Winona Ryder" width="180px" height="180px"></div>
      <div class="info"><h2>Winona Ryder</h2>
        <h3>Joyce</h3>
        <p>An American actress and producer who debut role was in the 1986 film Lucas. She has starred in many rose such as Beetlejuice and Edward Scissorhands.</p>
      </div>

      <div class="img"><img src="images/dec.jpg" alt="Decre Montgomery" width="180px" height="180px"></div>
      <div class="info"><h2>Decre Montgomery</h2>
        <h3>Billy</h3>
        <p>Born 22 November 1994. He is an Australian actor and poet also know for his roll in the 2017 film Power Rangers.</p>
      </div>

      <div class="img"><img src="images/maya.jpg" alt="Maya Hawke" width="180px" height="180px"></div>
      <div class="info"><h2>Maya Hawke</h2>
        <h3>Robin</h3>
        <p>Born 8 July 1998. She is an American actress and model who made her screen debut as Jo March in the 2017 BBC adaption of Little Women.</p>
      </div>

    </div>
    <div class="footer"><p>Contact Info: Pau2212287@maricopa.edu</p>



  <p><small>Copyright &copy;2019 by <mark>Paul Newman</mark></small></p>
  <p id="lastMod"></p>
  <script src="myjava.js"></script></div>
